upstream django_backend {
    server backend:8000;
}

upstream frontend_server {
    server frontend:5173;
}

server {
    listen 80;
    server_name localhost;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    client_max_body_size 10M;

    # Security (iframe, XSS and others)
    # add_header X-Frame-Options SAMEORIGIN;
    # add_header X-Content-Type-Options nosniff;
    # add_header Referrer-Policy no-referrer-when-downgrade;
    # add_header X-XSS-Protection "1; mode=block";
    # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location ~ ^/(api|admin)/ {
        proxy_pass http://django_backend;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;

        proxy_redirect off;

        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    location / {
        proxy_pass http://frontend_server;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;

        proxy_redirect off;
    }

    # location / {
    #     root /var/www/frontend/build;  # Путь до папки build фронтенда
    #     index index.html;
    #     try_files $uri /index.html;  # redirect to index.html for SPA urls
    # }

    # there are also should be react build in prod
    location /static/ {
        alias /var/www/static/;

        # caching (30 days)
        # expires 30d;
        access_log off;

        try_files $uri $uri/ =404;
    }
    location /media/ {
        alias /var/www/media/;

        # caching (30 days)
        # expires 30d;
        access_log off;
        
        try_files $uri $uri/ =404;
    }
}
